﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolApi", "SchoolApi\SchoolApi.csproj", "{F6B8FC17-A511-4D51-AF4B-46EAE68E66A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6B8FC17-A511-4D51-AF4B-46EAE68E66A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B8FC17-A511-4D51-AF4B-46EAE68E66A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B8FC17-A511-4D51-AF4B-46EAE68E66A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B8FC17-A511-4D51-AF4B-46EAE68E66A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
